<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex0024</title>
    <style>
        @import url('httpsfonts.googleapis.comcss2family=Montserrat&display=swap');

        body {
            font-family: 'Montserrat', sans-serif;
            background-image: linear-gradient(to right,#09395B, #023859, #002C4B) ;
            color: #EFDFAE;  
        }

        a {
            color: crimson;
            text-decoration: none;
        }

        a:hover {
            color: dodgerblue;
            text-decoration: underline;
        }

        aside {
            font-size: small;
            color: #b8ab85 
        }

        footer {
            background-color: #002C4B;
            padding: 10px;
            width: 280px;
            text-align: center;
            border-radius: 20px;
        }

        article > p {
            text-align: justify;
            text-indent: 30px;
        }

        h1 {
            background-color: #002C4B;
            padding: 30px;
            width: 280px;
            text-align: center
        }

        nav {
            background-color: rgba(12, 182, 159, 0.596);
            padding: 10px;
            width: 250px;
            text-align: center;
            box-shadow: 1px 1px 1px black;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <br>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre Pratos (e garfos)</h2>
                <h3>Suspeitos tentam furtar carro com garfo em Maringá, diz polícia; VÍDEO</h3>
                <p id="garfo">Dois homens e uma mulher acabaram sendo presos em flagrante na madrugada desta terça-feira (8). Suspeitos devem responder por tentativa de furto qualificado.</p>
                <aside>
                    <br>
                    <p>Artigo Escrito por Ícaro Xaxá</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por Ícaro Xaxá</p>
    </footer>
</body>
</html>