<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex0024</title>
    <style>
        @import url('httpsfonts.googleapis.comcss2family=Montserrat&display=swap');

        body {
            font-family: 'Montserrat', sans-serif;
            background-image: linear-gradient(to right,#09395B, #023859, #002C4B);
            color: #EFDFAE;  
        }

        h1 {
            background-color: dodgerblue;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: rgb(11, 246, 207);
            
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;

            margin: auto;
        }

        a {
            color: crimson;
        }

        a:hover {
            color: rgb(255, 65, 65);
            font-weight: bold;
        }
        /*
        user agent é o seu navegador
        */
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixa inline-level</a>. Vamos ver como tudo isso funciona.</p>
   
</body>
</html>