<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body {
            background-image: linear-gradient(to right,#09395B, #023859, #002C4B);
            color: #EFDFAE; 
            margin: 4px;
            text-align: center;
        } 
        div.quadrado {
            display: inline-block;
            border: 1px solid black;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            text-align: center;
            /*background-color: #EFDFAE;*/
            margin-left: 4px;
            margin-right: 4px;
        }

        div#q1 {
            background-image: url('pattern003.png');
        }

        div#q2 {

        }

        div#q3 {

        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>