<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        body {
            background-color: #09395B;
            color: #EFDFAE;
        }
        
        #container {
            position: relative;
            height: 95vh;
            padding: 10px;
            background-color: #145f65;
            margin-bottom: 10px;
            border: 4px solid #1f8e96;
            border-radius: 10px;
        }

        #conteudo {
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: #0f78c3;
            margin-bottom: 10px;
            border: 4px solid #4490c6;
            border-radius: 10px;

            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
            <div>

            </div>
            <div>

            </div>
        </article>
    </section>
</body>
</html>