<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-image: url('wallpaper002.jpg');
            background-color: #09395B;
            color: #EFDFAE;
            background-position: center top;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;
        }

        main {
            background-color: #184c71;
            border-radius: 10px;
            padding: 10px;
            margin: auto;
            width: 600px;
            border: 2px solid #286591;
        }

        p {
            font-size: xx-large;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque culpa hic sequi, ullam ratione officiis animi porro consectetur? Corrupti facilis nisi atque consequuntur dolorum accusamus voluptates quisquam omnis itaque porro. <br> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem qui possimus reiciendis omnis! Qui deleniti aliquid maxime neque fugit numquam facere, ex dolor a iste nam ducimus recusandae vitae laborum. <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat doloribus nobis sit dolorum optio deleniti, autem ratione deserunt praesentium reprehenderit adipisci, quia eum illum in! Cum earum fugiat optio laudantium? <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut porro facilis, asperiores soluta perspiciatis incidunt, eveniet rerum sit assumenda id ducimus. Alias dolor impedit eius vel, earum nesciunt. Nihil, blanditiis. <br> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod, ipsa incidunt ut, iste similique consectetur omnis velit deleniti rerum reiciendis veniam voluptas labore quis numquam! Perspiciatis laborum sint dolorum cumque? <br> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam quasi cupiditate, consectetur ipsum delectus aperiam ea voluptas beatae laudantium corporis pariatur hic optio nemo. Ipsa reprehenderit fugit consequuntur possimus sunt! <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, quis obcaecati. Laborum, rerum qui magni sed beatae minima ducimus optio quod similique, quaerat praesentium delectus, exercitationem laboriosam! Delectus, enim a! <br> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique quasi exercitationem voluptatibus quisquam velit ipsam ratione doloremque nulla fugiat repellat. Ad aliquid recusandae deleniti fuga sunt eius adipisci impedit provident! <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed aperiam exercitationem error maiores suscipit. Temporibus, porro id commodi nam nulla officiis ducimus laboriosam accusantium delectus minima facilis rerum vel reprehenderit? <br> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis sapiente, at voluptas adipisci nulla ad! A, porro voluptates saepe at recusandae quia itaque esse omnis maxime ducimus magnam, nostrum quibusdam?</p>
    </main>
</body>
</html>