<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex0023</title>
    <style>
        @import url('httpsfonts.googleapis.comcss2family=Montserrat&display=swap');

        body {
            font-family: 'Montserrat', sans-serif;
            background-image: linear-gradient(to right,#09395B, #023859, #002C4B) ;
            color: #EFDFAE;    
        }

        div {
            display: inline-block;
            background-color: rgb(75, 29, 226);
            text-align: center;
            border: 4px solid crimson;
            height: 150px;
            width: 150px;
        }

        div:hover {
            background-color: rgb(3, 184, 255);
            color: rgb(219, 51, 29);
            border: 4px solid rgb(32, 137, 178);
        }

    </style>
</head>
<body>
    <div>01</div>
    <div>02</div>
    <div>03</div>
    <div>04</div>
    <div>05</div>
</body>
</html>