<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex0022</title>
    <style>
        @import url('httpsfonts.googleapis.comcss2family=Montserrat&display=swap');

        /*  SELETORES PERSONALIZADOS
            #  =  id
            .  =  class
            :  =  pseudo-class
            :: =  pseudo-element 
            >  =  children
        */

        body {
            font-family: 'Montserrat', sans-serif;
            background-image: linear-gradient(to right,#09395B, #023859, #002C4B) ;
            color: #EFDFAE;    
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: #38c7ff;
        }

        a:hover {
            color: yellow;
        }

        a:active {
            font-weight: bolder;
            color: turquoise;
        }

        a::after {
            content: ' [comi o cu de quem ta lendo]';
            font-weight: 50;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>